<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewPostFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Создание новой публикации"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/new_post_title"
            style="@style/AppTheme.EditText"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/ubuntu"
            android:hint="Заголовок"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/text_post" />


        <EditText
            android:id="@+id/new_post_text"
            style="@style/AppTheme.EditText"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/ubuntu"
            android:hint="Описание"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_post_title" />

        <EditText
            android:id="@+id/new_post_tags"
            style="@style/AppTheme.EditText"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/ubuntu"
            android:hint="Теги"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_post_text" />

        <EditText
            android:id="@+id/new_post_contacts"
            style="@style/AppTheme.EditText"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/ubuntu"
            android:hint="Контакты"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_post_tags" />

        <EditText
            android:id="@+id/new_post_role"
            style="@style/AppTheme.EditText"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/ubuntu"
            android:hint="Ваша роль: заказчик или исполнитель"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_post_contacts" />

        <ImageView
            android:id="@+id/photo_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_post_role" />

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider_post"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo_add"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_black"
            android:fontFamily="@font/ubuntu"
            android:text="Опубликовать"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageSlider_post"
            tools:layout_editor_absoluteX="60dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>